@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

:root{
    --main: #000;
    --default: #fff;
    --secondary: #777;
    --dynamic: #ff0;
    --light-dynamic: #f7c74f;
    --success: #0707d0ea;
    --lighter: #eeeeee75;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    overflow-x: hidden;
    color: var(--main);
    font-family: Roboto, 'Segoe UI', Tahoma, Verdana, sans-serif;
}
h1{
    text-align: center;
    padding: 2rem 0 .5rem;
}
p{
    text-align: center;
    padding: 0 0 1rem;
    font-size: 14px;
    color: var(--secondary);
}
.blog{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    margin: auto;
}
.expanded-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    gap: 1rem;
}
.expanded-card .card-header{
    font-size: 20px;
    font-weight: 600;
    padding: 5px 0;
}
.expanded-card .card-image{
    width: 650px;
    height: 350px;
}
.expanded-card .card-image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.expanded-card .card-body{
    font-size: 14px;
    line-height: 20px;

    color: var(--secondary);
}
.minimised-card{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.minimised-card .card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
    gap: 10px;
    border-radius: 10px;
    background-color: var(--lighter);
}

.minimised-card .card .card-header{
    font-size: 20px;
    padding: 5px 0 10px;
}
.minimised-card .card .card-body{
    font-size: 12px;
    line-height: 16px;
    color: var(--secondary);
}
.minimised-card .card .card-footer,
.expanded-card .card-footer{
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--dynamic);
    width: fit-content;
}
.review-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.review-form form{
    padding: 3rem 0;
    width: 500px;
    font-size: 18px;
    line-height: 25px;
}
.review-form form .group{
    display: flex;
}
.review-form form div{
    padding: .8rem;
}
.review-form form label{
    text-transform: capitalize;
    font-stretch: semi-expanded;
    width: 160px;
}
.review-form form input,
.review-form form select
{
    font-size: 17px;
    padding: 2px;
}
.review-form form button{
    font-size: 18px;
    padding: .3rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: var(--light-dynamic);
    color: var(--default);
}
#load-more{
    width: 50px;
    height: 50px;
    margin: 2rem auto;
}
#load-more img{
    width: 100%;
    height: 100%;
    color: #f00;
}
@media (max-width: 1200px){
    .expanded-card .card-image{
        width: 500px;
        height: auto;
    }
}
@media (max-width: 1000px){
    .blog{
        width: 90%;
    }
    
    #load-more{
        display: none;
    }
    .review-form,
    .review-form form{
        width: 80%;
        margin: 0 auto;
    } 
    .expanded-card .card-image{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 769px){
    body{
        padding: 1rem;
    }
    .blog{
        width: 100%;
        height: auto;
        flex-wrap: wrap;

    }
    .review-form,
    .review-form form{
        width: 90%;
        margin: 0 auto;
    } 
    .expanded-card{
        margin: 1rem 0;
        justify-content: center;
        align-items: center;
    }
    .expanded-card .card-image{
        width: 100%;
        height: auto;
    }
    .review-form form{
        padding: 3rem 0;
        width: 500px;
        font-size: 14px;
        line-height: 25px;
    }
}

@media (max-width: 500px){
    h1{
        font-size: 26px;
    }
    .review-form form{
        width: 90%;
    }
    .review-form form .group{
        flex-direction: column;
    }
}